# This file was created by Wireshark. Edit with care.
@Duplicate IP@arp.duplicate-address-detected@[65535,0,0][65535,65535,65535]
@Sophos RED UDP@udp.port == 3410@[43690,65535,65535][0,0,0]
@Sophos RED TCP@tcp.port == 3400@[0,65535,65535][0,0,0]
@ICMP Redirect@icmp.redir_gw@[0,0,0][65535,65535,32639]
@Ping without Reply@icmp.resp_not_found@[0,0,0][65535,65535,0]
@T-HTTP >= 300@http.response.code ge 300@[65535,0,0][65535,65535,65535]
@IPv4 Reduced MSS@tcp.options.mss_val < 1460 and ip@[65535,0,0][65535,65535,65535]
@IPv6 Reduced MSS@tcp.options.mss_val < 1440 and ipv6@[65535,0,0][65535,65535,65535]
@Heartbleed Exploit@ssl.heartbeat_message.payload_length.invalid@[65535,0,0][65535,65535,65535]
@TLS old version@ssl.handshake.version < 0x0303@[65535,0,0][65535,65535,65535]
@IP Fragment Errors@ip.fragment.error || ip.fragment.overlap.conflict || ip.fragment.overlap@[65535,11051,0][65535,65535,65535]
@IPv4 with Evil bit in IP Header@ip.flags == 0x04@[65535,65535,0][0,0,0]
@IPv4 Header w Options@ip.hdr_len > 20@[65535,65535,0][0,0,0]
@IPv4 w MF and DF Set@ip.flags.df == 1 and ip.flags.mf == 1@[65535,65535,0][0,0,0]
@IP Fragmented@ip.flags.mf == 1 and not ip.proto == 6@[65535,65535,65535][0,0,0]
@DNS Zonetransfer Refused/Not Authoriative@dns.flags==0x8005 or dns.flags==0x8009@[65535,0,0][65535,65535,65535]
@DNS Zonetransfer@dns.qry.type == 252@[65535,0,0][65535,65535,65535]
@DNS Error@dns and (dns.flags.response ==1 ) and not (dns.flags.rcode == 0)@[65535,11051,0][65535,65535,65535]
@DNS Big Reply@dns.count.answers > 7@[65535,65535,0][0,0,0]
@TCP Retransmission@tcp.analysis.retransmission@[21845,0,65535][65535,65535,0]
@TCP Silly Window@(tcp.window_size le tcp.len) and not tcp.flags.reset == 1@[0,21845,65535][65535,65535,65535]
@TCP SYN@tcp.flags==0x002@[0,21845,65535][65535,65535,0]
@TCP Unusal Window Scale@(tcp.options.wscale.multiplier == 10)@[0,21845,65535][65535,65535,65535]
@TCP w/o DF Flag or IP fragmented TCP@((tcp and ip.flags.df == 0) or (ip.flags.mf==1 and ip.proto == 6)) and not tcp.flags.fin == 1 and not tcp.flags.syn == 1 and not tcp.len == 0@[0,21845,65535][65535,65535,65535]
@TCP Syn Zero Window@(tcp.flags.syn==1 and tcp.window_size == 0)@[0,21845,65535][65535,65535,65535]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update or tcp.analysis.out_of_order)@[0,21845,65535][65535,65535,65535]
@TCP Zero Window@tcp.window_size == 0 && tcp.flags.reset == 0@[0,21845,65535][65535,65535,65535]
@TCP Segment misc@tcp.segment.error || tcp.segment.overlap || tcp.segment.toolongfragment || tcp.segment.overlap.conflict@[0,21845,65535][65535,65535,65535]
@TCP Handshake without SACK and MSS@tcp.flags.syn == 1 and tcp.hdr_len < 20@[0,21845,65535][65535,65535,65535]
@TCP Null Scan@tcp.flags == 0x00@[0,21845,65535][65535,65535,65535]
@TCP Huge Window Size@tcp.window_size > 1000000@[65535,65535,0][0,0,0]
@4 NOPs @tcp.options contains 01:01:01:01@[65535,65535,0][0,0,0]
@TCP Piggybacked SYN@tcp.flags.syn == 1 and tcp.len > 0@[65535,65535,0][0,0,0]
@TCP Urgent Pointer@tcp.urgent_pointer > 0@[65535,65535,0][0,0,0]
@TCP Zero Windows Tarpit@tcp.seq == 1 and tcp.ack == 1 and tcp.window_size == 0 and !tcp.flags.reset == 1@[65535,65535,0][0,0,0]
@TCP low ephemeral port (Windows XP?)@tcp.flags == 0x02 and tcp.srcport > 1025 and tcp.srcport< 5000 @[65535,65535,0][0,0,0]
@TCP Option after handshake (TSval exempt)@!tcp.flags.syn == 1 and !(tcp.seq == 1 and tcp.ack==1 and !tcp.nxtseq) and tcp.options and not tcp.options.timestamp.tsval@[65535,65535,0][0,0,0]
@TCP Many Options@tcp.flags.syn == 1 and tcp.hdr_len > 44@[65535,65535,0][0,0,0]
@TCP Small Window Size (Client, SYN not seen?)@tcp.window_size < 65535 && tcp.flags.syn == 1 and tcp.ack == 0@[65535,65535,0][0,0,0]
@TCP No Flags Set (Null Scan?)@tcp.flags.urg==0 && tcp.flags.ack==0 && tcp.flags.push==0 && tcp.flags.reset==0 && tcp.flags.syn==0 && tcp.flags.fin ==0@[65535,65535,0][0,0,0]
@TCP Out of Order@tcp.analysis.out_of_order@[65535,65535,0][0,0,0]
@TCP FIN/PSH/URG (Xmas Scan)@tcp.flags.fin==1 && tcp.flags.push==1 && tcp.flags.urg==1 && tcp.flags.ack==0 && tcp.flags.syn==0 && tcp.flags.reset ==0@[65535,65535,0][0,0,0]
@TCP Small Window Size (Server, SYN not seen?)@tcp.window_size < 65535 && tcp.flags.syn==1 and tcp.ack > 0@[65535,65535,65535][0,0,0]
@TCP SYN@tcp.flags.syn==1 and not tcp.flags.ack==1@[0,65535,0][0,0,0]
@TCP Keep Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update@[0,65535,0][0,0,0]
@TCP Reset@tcp.flags.reset==1@[0,65535,0][0,0,0]
@TCP FIN Teardown@(tcp.flags.fin==1)@[0,65535,0][0,0,0]
@HTTP Big FIle@http.content_length >= 20971520@[65535,65535,0][0,0,0]
@HTTP Uncommon User Agent@http.request && (not http.user_agent matches "(Chrome|Chromium|Mozilla|Gecko|Safari|AppleWebKit|Android|Opera)")@[65535,65535,0][0,0,0]
@Slow HTTP@http.time > 5 and http.file_data > 32000@[65535,65535,0][0,0,0]
@TLS Fatal Alert@ssl.alert_message and ssl.alert_message.level == 2@[65535,0,0][65535,65535,65535]
@TLS Server is not sending full certificate chain@(ssl and (ssl.handshake.certificates_length == ssl.handshake.certificate_length)) && (ssl.handshake.type == 11)@[65535,0,0][65535,65535,65535]
@Potential Quantum Injection Attack@(ip.flags.df == 0 and http) or (tcp.analysis.out_of_order and frame contains "302 ")@[65535,0,0][65535,65535,65535]
@Trace Time Corrupted (Close to Epoch)@frame.time <"Apr  1, 1970 00:00:00.000000000"@[65535,0,0][65535,65535,65535]
@OSPF Topology Change@ospf.msg != 1@[65535,0,0][65535,65535,65535]
@Network Change@(hsrp.state != 8  && hsrp.state !=16) || stp.type == 0x80 || ospf.msg != 1@[65535,0,0][65535,65535,65535]
@Unwanted Protocols@spx || ipx || aarp || aim || tcp.port == 4321 || tcp.port == 43@[65535,0,0][65535,65535,65535]
@Potential RTP Protocol Detected@frame contains 7f:ff:ff:7e and udp@[65535,65535,0][0,0,0]
@Executable Header@frame contains 54:68:69:73:20:70:72:6f:67:72:61:6d:20:63:61:6e:6e:6f:74:20:62:65:20:72:75:6e:20:69:6e:20:44:4f:53:20:6d:6f:64:65:2e:0d@[65535,65535,0][0,0,0]
@IPv6 Router Advertisement@icmpv6.type == 134@[0,65535,0][0,0,0]
@STP Bridge with Low Prio is Root (maybe unconfigured or still converging?)@stp.root.prio > 32000@[65535,43690,0][0,0,0]
@STP High Root Path Cost@stp.root.cost >=500@[65535,43690,0][0,0,0]
@STP Topology Change@stp.flags.tc==1@[65535,43690,0][0,0,0]
@STP Topology Change ACK@stp.flags.tcack==1@[65535,43690,0][0,0,0]
@STP Topology Change Notify@stp.type==0x80@[65535,43690,0][0,0,0]
@STP Non-Defaults@(stp.hello != 2 || stp.forward != 15 || stp.max_age != 20 || stp.root.cost >=500)@[65535,43690,0][0,0,0]
@WLAN Frame Retransmission@wlan.fc.retry == 1@[65535,0,0][0,0,0]
@WLAN Bad Channels (not 1, 6 , 11)@radiotap.channel.freq != 2412 && radiotap.channel.freq != 2437 && radiotap.channel.freq != 2462@[65535,0,0][0,0,0]
@WLAN Disassociation / Deauthentication@wlan.fc.type_subtype == 10 || wlan.fc.type_subtype == 12@[65535,0,0][0,0,0]
@WLAN Probe Request/Response@(wlan.fc.type_subtype == 0x04) || (wlan.fc.type_subtype == 0x05)@[0,65535,0][0,0,0]
@SMB HIGH RTT (SLOW COPYING OF SMALL FILES)@(smb or smb2) && tcp.analysis.ack_rtt >= 0.010@[65535,65535,65535][65535,0,0]
@SMB ERROR@smb.nt_status > 0 || smb2.nt_status > 0@[65535,0,0][65535,65535,65535]
@SMB Lock not granted@smb.nt_status == 0xc0000055@[65535,0,0][65535,65535,65535]
@SMB Echo (client waits for server)@smb.cmd == 43@[65535,65535,0][0,0,0]
@ARP Storm@arp.packet-storm-detected@[65535,0,0][65535,65535,65535]
@Gratuitious ARP Reply (Spoofing)@arp.opcode == 2 and (!arp.src.proto_ipv4 == arp.dst.proto_ipv4) and (arp.src.hw_mac == arp.dst.hw_mac)@[65535,0,0][65535,65535,65535]
@Gratuitous ARP Request@(arp.isgratuitous == 0x01 || arp.duplicate-address-detected) and arp.src.proto_ipv4 == arp.dst.proto_ipv4@[65535,0,0][65535,65535,65535]
@ARP Strange, neither request nor response / ARP not for IP / Ethernet+IPv4@arp and not (arp.opcode == 0x0001 or arp.opcode == 0x0002 or not arp.proto.type == 0x0800 or not arp.hw.type == 0x0001 or not arp.hw.size == 0x06 or not arp.proto.size == 0x04 )@[65535,65535,0][0,0,0]
@DHCP NACK (DHCP Server Does Not Like Target)@(bootp.option.type == 53) && (bootp.option.value == 06)@[65535,0,0][65535,65535,65535]
@DHCP Decline@bootp.option.value == 04@[65535,0,0][65535,65535,65535]
@DHCP Failed@ip.src == 169.254.0.0/16@[65535,0,0][65535,65535,65535]
@ICMP Redirect@icmp.code == 5@[65535,65535,32639][0,0,0]
@ICMPv6 Redirect@icmpv6.type == 137@[65535,65535,32639][0,0,0]
@ICMP Time Exceeded@icmp.type == 11@[65535,65535,32639][0,0,0]
@ICMP Parameter Problem@icmp.type == 12@[65535,65535,32639][0,0,0]
@ICMP Bing Ping@icmp and data.len > 100@[65535,65535,0][0,0,0]
@ICMP Response to TCP Packet (Sender Firewalled?)@(icmp) && (tcp)@[65535,65535,0][0,0,0]
@ICMP Source Quench@icmp.type == 4@[65535,65535,0][0,0,0]
@ICMP Type 3/Code 4 (Black Hole Detection?)@icmp.type == 3 and icmp.code == 4@[65535,65535,0][0,0,0]
@HTTP Server Error@http.response.code >= 500@[65535,0,0][65535,65535,65535]
@HTTP Client Error@http.response.code >= 400 && http.response.code < 500@[65535,0,0][65535,65535,65535]
@HTTP Strange Version@(http.request.version != "HTTP/1.1" ) && !(http.request.version == "HTTP/1.0")@[65535,65535,0][0,0,0]
@HTTP Short UserAgent String@http.user_agent < 30@[65535,65535,0][0,0,0]
@HTTP Strange (experimenteal)@tcp.port != 1900 and http and (http.x_forwarded_for )@[65535,0,0][65535,65535,65535]
@FTP Error@ftp.response.code == 202 || ftp.response.code >=332@[65535,0,0][65535,65535,65535]
@POP Error@pop.response.indicator == "-ERR"@[65535,0,0][65535,65535,65535]
@MySQL Error@mysql.error_code> 0@[65535,0,0][65535,65535,65535]
@SIP Error@sip.Status-Code >=400@[65535,0,0][65535,65535,65535]
@SMTP Error@smtp.response.code >= 400@[65535,0,0][65535,65535,65535]
@LDAP Error@ldap.resultCode > 0x0@[65535,0,0][65535,65535,65535]
@HTTP Proxy Plaintext Authentication@http.proxy_authenticate || http.proxy_authorization@[65535,65535,65535][65535,0,0]
@HTTP Plaintext Authbasic@http.authbasic || http.authorization || http.www_authenticate@[65535,65535,65535][65535,0,0]
@HTTP Plaintext Cookie@http.cookie || http.set_cookie@[65535,65535,65535][65535,0,0]
@FTP Plaintext Password@(ftp.request.command == "USER")|| (ftp.request.command == "PASS")@[65535,65535,65535][65535,0,0]
@POP Plaintext Password@pop.request.command == "PASS"@[65535,65535,65535][65535,0,1028]
@SMTP Authentication@smtp.req.command == "AUTH"@[65535,65535,65535][65535,0,0]
@IRC Plaintext Password (experimental)@irc.request contains IDENTIFY@[65535,65535,65535][65535,0,0]
@MSN Plaintext (experimental)@msnms@[65535,65535,65535][65535,0,0]
@VNC Authentication@vnc.auth_response@[65535,65535,65535][65535,0,0]
@Syslog Plaintext@tcp.port == 514@[65535,65535,65535][65535,0,0]
@NNTP (Newsgroup, unsecure)@tcp.port == 119@[65535,65535,65535][65535,0,0]
@TDS Plaintext Login@tds.type == 0x10@[65535,65535,65535][65535,0,0]
@Telnet Plaintext@telnet@[65535,65535,65535][65535,0,0]
@Silence (>1s)@frame.time_delta_displayed >= 1@[65535,65535,65535][0,0,0]
@Giant@frame.len > 1514@[65535,65535,0][0,0,0]
@Capture with Packet Slicing @!frame.len == frame.cap_len and frame.len > 64@[65535,65535,0][0,0,0]
@ARP,DHCP,DNS@arp || dns || udp.port == 67 || udp.port == 68@[65535,65535,65535][0,0,65535]
@DHCPv6@udp.port == 546 || udp.port == 547@[65535,65535,65535][0,0,65535]
@Network Core Services@stp.protocol || cdp || lldp || hsrp || vrrp || ospf || bgp || eigrp || rip || gvrp || rtmp || igmp || eth.addr == 01:00:0c:cc:cc:cc@[65535,65535,65535][0,0,65535]
@Multicast@ip.dst > 224.0.0.0@[65535,65535,65535][0,0,0]
!@IPv6@ip.version == 6@[0,65535,0][0,0,0]
@Infrastructure: VLAN@vlan@[0,65535,0][0,0,0]
