# This file is automatically generated, DO NOT MODIFY.
"TRUE","Syn","(tcp.flags.syn == 1) && (tcp.flags.ack == 0)",""
"TRUE","Syn/Ack","(tcp.flags.syn == 1) && (tcp.flags.ack == 1)",""
"TRUE","SNI","(tls.handshake.extension.type == 0) && (tls.handshake.extensions_server_name_len != 0)","TLS SNI Option vorhanden"
"TRUE","TCP Retransmission","tcp.analysis.retransmission or tcp.analysis.fast_retransmission",""
"TRUE","Duplicate IP","arp.duplicate-address-detected","arp.duplicate-address-detected"
"TRUE","DNS ohne Antwort","dns && (dns.flags.response == 0) && ! dns.response_in",""
"TRUE","DHCP NAK","dhcp.option.dhcp == 6",""
"TRUE","ZeroWin","tcp.analysis.zero_window",""
"TRUE","DUP ACK","tcp.analysis.duplicate_ack",""
"TRUE","TCP Pay>1460","tcp.len > 1460",""
"TRUE","SQL TRANSUM","tds && transum",""
"TRUE","ARP","arp",""
"TRUE","ICMP","icmp or icmpv6",""
