# This file is automatically generated, DO NOT MODIFY.
"TRUE","ARP","arp",""
"TRUE","ICMP","icmp or icmpv6",""
"TRUE","Dup IP","arp.duplicate-address-detected","arp.duplicate-address-detected"
"TRUE","DNS Error","dns.flags.rcode != 0",""
"TRUE","DHCP NAK","dhcp.option.dhcp == 6",""
"TRUE","TCP Syn","(tcp.flags.syn == 1) && (tcp.flags.ack == 0)",""
"TRUE","TCP Syn/Ack","(tcp.flags.syn == 1) && (tcp.flags.ack == 1)",""
"TRUE","TCP Pay>1460","tcp.len > 1460",""
"TRUE","TCP Warn","tcp.analysis.flags && !tcp.analysis.window_update",""
"TRUE","TCP Retrans","tcp.analysis.retransmission or tcp.analysis.fast_retransmission",""
"TRUE","TCP ZeroWin","tcp.analysis.zero_window",""
"TRUE","TCP DUP ACK","tcp.analysis.duplicate_ack",""
"TRUE","TLS SNI","(tls.handshake.extension.type == 0) && (tls.handshake.extensions_server_name_len != 0)",""
"TRUE","SMBv3","smb2 && smb2.cmd == 0x11",""
"TRUE","SMBv2","smb2",""
