# This file is automatically generated, DO NOT MODIFY.
"Disabled","Alle Pakete","","#2E3436","Line","Bytes","","None","1"
"Disabled","TCP Fehler","tcp.analysis.flags","#204A87","Bar","Packets","","None","1"
"Disabled","ICMP","icmp","#725000","Stacked Bar","Bytes","","None","1"
"Disabled","FTP","ftp or ftp-data","#4E9A06","Stacked Bar","Bytes","","None","1"
"Disabled","Retransmissions","tcp.analysis.retransmission","#A40000","Line","Packets","","None","1"
"Disabled","IP.ID","","#5C3566","Line","MAX(Y Field)","ip.id","None","1"
"Disabled","IP.ID","ip.src==80.149.66.228","#5C3566","Line","MAX(Y Field)","ip.id","None","1"
"Disabled","Alle Pakete","tcp.window_size_value","#2E3436","Line","MAX(Y Field)","tcp.window_size_value","None","1"
"Disabled","Gefilterte Pakete","smb2","#729FCF","Line","Packets","","None","1"
"Disabled","Gefilterte Pakete","!(tcp.stream eq 64)","#FCE94F","Line","Packets","","None","1"
"Disabled","Gefilterte Pakete","tcp.stream eq 5","#8AE234","Line","Bytes","","None","1"
"Disabled","Gefilterte Pakete","tcp.stream eq 2","#EF2929","Line","Packets","","None","1"
"Enabled","Alle Pakete","","#2E3436","Line","Bytes","","None","1"
"Disabled","Alle Pakete","","#00E745","Line","Packets","","None","1"
